{
  "name": "friday",
  "description": "IP project",
  "main": "index.js",
  "authors": [
    "dennis Muturia"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dennismuturia/github_viewer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
